# myapp

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/yerke/: TaskManagerApplication.java
src/main/java/com/yerke/controller/: TaskController.java
src/main/java/com/yerke/entity/: Task.java  TaskStatus.java
src/main/java/com/yerke/repository/: TaskRepository.java
src/main/java/com/yerke/service/: TaskService.java
src/main/resources/: application.properties
src/test/java/com/yerke/: TaskManagerApplicationTest.java
